# MusicPlayer

app/: build.gradle
app/src/androidTest/java/lappo/fit/bstu/myplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lappo/fit/bstu/myplayer/: AddPlaylistActivity.java  AddSongToPlaylistActivity.java  ListFragment.java  MainActivity.java  MyAdapter.java  PlayerActivity.java  PlaylistActivity.java  PlaylistFragment.java
app/src/main/java/lappo/fit/bstu/myplayer/database/: AppDatabase.java  ImageCoder.java  Playlist.java  PlaylistDao.java
app/src/main/res/drawable-v24/: ic_next.xml
app/src/main/res/layout/: activity_add_playlist.xml  activity_add_song_to_playlist.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  add_item_song.xml  content_main.xml  fragment_list.xml  fragment_playlist.xml  list_item.xml  playlist_item.xml  playlist_one_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lappo/fit/bstu/myplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
